body, html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

nav {
    margin: 0 0 0 0;
    position: fixed;
    z-index: 10;
    background-color: rgb(34, 34, 34);
    min-height: 64px;
}

.nav-wrapper {
    min-height: 64px;
}

#sidenav li {
    z-index: 1000;
}

#menu-button {
    margin-top: 8px;
    margin-left: 8px;
}

#nav-mobile li {
    transition: 0.3s;
}

#nav-mobile li:hover {
    background-color: rgb(70, 70, 70);
}

.logo {
    height: 64px;
    width: 64px;
}

.logo-text {
    position: relative;
    top: -20px;
    margin-right: 10px;
}


.bg-image {
    filter: blur(16px);
    -webkit-filter: blur(16px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-text-home {
    top: 50%;
}

.bg-text-service {
    top: 150%;
}

.bg-text-service .row .tabs-content {
    margin-top: 20px;
}

.cards .row .col .card {
    background-color: rgb(34, 34, 34); /* fallback for older browsers */
    background-color: rgba(34, 34, 34, 0.7);
    transition: 0.2s;
}

.cards .row .col .card:hover {
    background-color: rgb(34, 34, 34);
    transform: scale(1.05, 1.05);
}

.bg-text-merits {
    top: 250%;
}

.bg-text-team {
    top: 350%;
    min-height: 430px;
}

.bg-text-review {
    top: 450%;
}

.bg-text-contact {
    top: 550%;
}

.bg-text {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    min-width: 500px;
    background-color: rgb(0, 0, 0); /* fallback for older browsers */
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    padding: 20px;
    z-index: 1;
    text-align: center;
}

.bg-text {
    font-family: 'Raleway', sans-serif;
    font-size: large;
    font-weight: normal;
}

.charity-card .card .card-image .card-title {
    margin-left: 20px;
}

.col .card .card-content {
    padding-top: 10px;
}

@media only screen and (min-width: 1201px) {
    .last-card {
        transform: translateX(100%);
    }
}

#menu-button {
    margin-top: 7px;
}

#menu-button i.material-icons {
    font-size: 50px;
}

#preloader {
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transition: 0.2s;
    background-color: rgb(20, 20, 20);
}

.collapsible-header {
    background-color: rgb(34, 34, 34) !important; /* fallback for older browsers */
    background-color: rgba(34, 34, 34, 0.7) !important;
}

.collapsible-body {
    background-color: rgb(17, 17, 17) !important; /* fallback for older browsers */
    background-color: rgba(17, 17, 17, 0.4) !important;
}

#service-tabs {
    background-color: transparent;
}

#service-tabs li a {
    background-color: transparent;
    color: white;
}

#service-tabs li a.active {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

#service-tabs li.indicator {
    background-color: rgb(255, 255, 255) !important; /* fallback for older browsers */
    background-color: rgba(255, 255, 255, 0.4) !important;
}

#preloader .preloader-wrapper {
    top: 50%;
    left: 50%;
}

#account-dropdown li {
    background-color: rgb(0, 0, 0);
}

#account-dropdown li a {
    color: white;
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]) {
    border-color: white !important;
    caret-color: white;
}

i.material-icons {
    color: lightgray !important;
}

i.material-icons.active {
    color: white !important;
}

label.active {
    color: white !important;
}

.modal, .modal .modal-footer {
    background-color: rgb(20, 20, 20);
}

#video {
    width: 80%;
}

#languages-modal .modal-content .collection a {
    background-color: rgb(20, 20, 20);
}

#languages-modal .modal-content .collection a.active {
    background-color: rgb(70, 70, 70);
}

#languages-modal .modal-content .collection a:hover:not(.active) {
    background-color: rgb(40, 40, 40);
}

#adblock-modal .modal-content #ads-dropdown {
    height: 200px;
    width: 300px;
    background-color: rgb(10, 10, 10);
}
