const Translation = Object.freeze({
    en: {
        HOME: "Home",
        SERVICE: "Service",
        MERITS: "Merits",
        TEAM: "Team",
        REVIEW: "Review",
        CONTACT: "Contact",
        ACCOUNT: "Account",
        SIGN_IN: "Sign In",
        SIGN_UP: "Sign Up",
        FORM_LOGIN: "Login",
        FORM_LOGIN_OR_EMAIL: "Login or Email",
        FORM_FIRST_NAME: "First Name",
        FORM_LAST_NAME: "Last Name",
        FORM_EMAIL: "Email",
        FORM_PASSWORD: "Password",
        FORM_REPEAT_PASSWORD: "Repeat Password",
        FORM_ENTER_INFORMATION: "Enter your information",
        HOME_TITLE: "Introducing Quack-Duck",
        HOME_CONTENT: "company that helps people as well as parrots",
        SERVICE_APPLICATIONS: "Applications",
        SERVICE_APPLICATIONS_TEXT: "Quick, functional and well-designed multi-platform applications",
        SERVICE_TESTS: "Tests",
        SERVICE_TESTS_TEXT: "Detailed solutions for any kind of tests",
        SERVICE_COURSEWORKS: "Courseworks",
        SERVICE_COURSEWORKS_TEXT: "Well-written, unique and informative courseworks in any area",
        MERITS_PRICE: "Price",
        MERITS_PRICE_TEXT: "Lowest prices on the market",
        MERITS_QUALITY: "Quality",
        MERITS_QUALITY_TEXT: "Best specialists in the areas you need",
        MERITS_CHARITY: "Charity",
        MERITS_CHARITY_TEXT: "10% of your money is used to help endangered parrot species",
        MERITS_SPEED: "Speed",
        MERITS_SPEED_TEXT: "First results are to be delivered in a matter of days",
        TEAM_NIKITA: "Nikita \"a_void\" Ostapliuk",
        TEAM_NIKITA_TEXT: "An experienced programmer with thousands of hours of experience in various languages, including C++, Java, HTML, CSS, JS, Python, PHP, ...",
        TEAM_ANTON: "Anton \"professorik\" Boreiko",
        TEAM_ANTON_TEXT: "An wonderful programmer with a great experience in Java, Python as well as an outstanding mathematician",
        CONTACT_TEXT: "contact us via ",
        ADBLOCK_TITLE: "Please disable your ad blocking software",
        ADBLOCK_CONTENT: "We do not run ads.",
        ADBLOCK_WHY: "Why should I then?",
        ADBLOCK_WHY_DESCRIPTION: "It interferes with our security systems",
        LANGUAGE: "Language",
        LANGUAGE_NAME: "English",
        LANGUAGE_NAME_TRANSLATED: "English",
    },
    ru: {
        HOME: "Главная",
        SERVICE: "Сервис",
        MERITS: "Преимущества",
        TEAM: "Команда",
        REVIEW: "Обзор",
        CONTACT: "Контакты",
        ACCOUNT: "Аккаунт",
        SIGN_IN: "Войти",
        FORM_LOGIN: "Логин",
        FORM_LOGIN_OR_EMAIL: "Логин или емейл",
        FORM_FIRST_NAME: "Имя",
        FORM_LAST_NAME: "Фамилия",
        FORM_EMAIL: "Емейл",
        FORM_PASSWORD: "Пароль",
        FORM_REPEAT_PASSWORD: "Повторите пароль",
        FORM_ENTER_INFORMATION: "Введите информацию о вас",
        SIGN_UP: "Зарегистрироваться",
        HOME_TITLE: "Представляем Quack-Duck,",
        HOME_CONTENT: "компанию, которая помогает и людям, и попугаям",
        SERVICE_APPLICATIONS: "Приложения",
        SERVICE_APPLICATIONS_TEXT: "Быстрые, функциональные приложения с хорошим дизайном и под все платформы",
        SERVICE_TESTS: "Контрольные работы",
        SERVICE_TESTS_TEXT: "Детальные решения для любой контрольной",
        SERVICE_COURSEWORKS: "Курсовые работы",
        SERVICE_COURSEWORKS_TEXT: "Уникальные, информативные и хорошо написанные курсовые по любой теме",
        MERITS_PRICE: "Цена",
        MERITS_PRICE_TEXT: "Самые низкие цены на рынке",
        MERITS_QUALITY: "Качество",
        MERITS_QUALITY_TEXT: "Лучшие специалисты в любых областях",
        MERITS_CHARITY: "Благотворительность",
        MERITS_CHARITY_TEXT: "10% ваших денег идет на помощь видам попугаев под угрозой вымирания",
        MERITS_SPEED: "Скорость",
        MERITS_SPEED_TEXT: "Первые результаты будут в первые же несколько дней",
        TEAM_NIKITA: "Никита \"a_void\" Остаплюк",
        TEAM_NIKITA_TEXT: "Опытный программист с тысячами часов опыта в различных языках программирования, включая C++, Java, HTML, CSS, JS, Python, PHP, ...",
        TEAM_ANTON: "Антон \"professorik\" Борейко",
        TEAM_ANTON_TEXT: "Отличный программист с большим опытом в Java, Python, также выдающийся математик",
        CONTACT_TEXT: "свяжитесь с нами по ",
        ADBLOCK_TITLE: "Пожалуйста, выключите блокировщик рекламы",
        ADBLOCK_CONTENT: "На сайте нет рекламы.",
        ADBLOCK_WHY: "А тогда зачем выключать?",
        ADBLOCK_WHY_DESCRIPTION: "Он негативно влияет на работу нашей системы безопасности",
        LANGUAGE: "Язык",
        LANGUAGE_NAME: "Russian",
        LANGUAGE_NAME_TRANSLATED: "Русский",
    },
    uk: {
        HOME: "Головна",
        SERVICE: "Сервіс",
        MERITS: "Переваги",
        TEAM: "Команда",
        REVIEW: "Обзор",
        CONTACT: "Контакти",
        ACCOUNT: "Аккаунт",
        SIGN_IN: "Війти",
        FORM_LOGIN: "Логін",
        FORM_LOGIN_OR_EMAIL: "Логін або емейл",
        FORM_FIRST_NAME: "Им'я",
        FORM_LAST_NAME: "Прізвище",
        FORM_EMAIL: "Емейл",
        FORM_PASSWORD: "Пароль",
        FORM_REPEAT_PASSWORD: "Повторіть пароль",
        FORM_ENTER_INFORMATION: "Введіть інформацию про вас",
        SIGN_UP: "Зарегіструватися",
        HOME_TITLE: "Представляємо Quack-Duck,",
        HOME_CONTENT: "компанію, що допомагає і людям, і папугам",
        SERVICE_APPLICATIONS: "Додатки",
        SERVICE_APPLICATIONS_TEXT: "Швидкі, функціональні додатки с хорошим дизайном та на всі платформи",
        SERVICE_TESTS: "Контрольні роботи",
        SERVICE_TESTS_TEXT: "Детальні рішення для будь-якої контрольної",
        SERVICE_COURSEWORKS: "Курсові роботы",
        SERVICE_COURSEWORKS_TEXT: "Уникальні, інформативні та добре написані курсові роботи з будь-якої теми",
        MERITS_PRICE: "Ціна",
        MERITS_PRICE_TEXT: "Найнижчі ціни на ринку",
        MERITS_QUALITY: "Якість",
        MERITS_QUALITY_TEXT: "Найкращі спеціалісти у будь-яких областях",
        MERITS_CHARITY: "Благодійність",
        MERITS_CHARITY_TEXT: "10% ваших грошей використовуються для допомоги папугам під ризиком вимирання",
        MERITS_SPEED: "Швидкість",
        MERITS_SPEED_TEXT: "Перші результати будуть вже у перші кілька днів",
        TEAM_NIKITA: "Нікіта \"a_void\" Остаплюк",
        TEAM_NIKITA_TEXT: "Досвідчений программіст з тисячами годин досвіду у різних язиках программування, включаючи C++, Java, HTML, CSS, JS, Python, PHP, ...",
        TEAM_ANTON: "Антон \"professorik\" Борейко",
        TEAM_ANTON_TEXT: "Відмінний программіст з великим досвідом у Java, Python, також видатний математик",
        CONTACT_TEXT: "св'яжиться з нами за ",
        ADBLOCK_TITLE: "Будь-ласка, відключіть ваш блокувальник реклами",
        ADBLOCK_CONTENT: "На сайті нема реклами.",
        ADBLOCK_WHY: "А навіщо тоді?",
        ADBLOCK_WHY_DESCRIPTION: "Він втручається у роботу нашої системи безпеки",
        LANGUAGE: "Мова",
        LANGUAGE_NAME: "Ukrainian",
        LANGUAGE_NAME_TRANSLATED: "Українська",
    },
    de: {
        HOME: "Main",
        SERVICE: "Service",
        MERITS: "Vorteile",
        TEAM: "Mannschaft",
        REVIEW: "Kurzgesagt",
        CONTACT: "Kontakte",
        ACCOUNT: "Konto",
        SIGN_IN: "Anmelden",
        FORM_LOGIN: "Login",
        FORM_LOGIN_OR_EMAIL: "Login oder Email",
        FORM_FIRST_NAME: "Vorname",
        FORM_LAST_NAME: "Nachname",
        FORM_EMAIL: "Email",
        FORM_PASSWORD: "Passwort",
        FORM_REPEAT_PASSWORD: "Passwort wiederholen",
        FORM_ENTER_INFORMATION: "Geben Sie Ihre Information ein",
        SIGN_UP: "Registrieren",
        HOME_TITLE: "Wir vorstellen Quack-Duck,",
        HOME_CONTENT: "die Gesellschaft, die beide Menschen und Papageien hilft",
        SERVICE_APPLICATIONS: "Anwendungen",
        SERVICE_APPLICATIONS_TEXT: "Schnelle, funktionale Anwendungen mit gutem Design und für alle Plattformen",
        SERVICE_TESTS: "Prüfungen",
        SERVICE_TESTS_TEXT: "Detaillierte Lösungen für irgendwelche Prüfungen",
        SERVICE_COURSEWORKS: "Kursarbeit",
        SERVICE_COURSEWORKS_TEXT: "Einzigartig und gut-geschrieben Kursarbeit aus geschiedene Themen",
        MERITS_PRICE: "Preis",
        MERITS_PRICE_TEXT: "Am billigsten Preis",
        MERITS_QUALITY: "Qualität",
        MERITS_QUALITY_TEXT: "Am besten Spezialisten aus irgendwelche Themen",
        MERITS_CHARITY: "Nächstenliebe",
        MERITS_CHARITY_TEXT: "10% deines Gelds ist für die Hilfe der Papageien",
        MERITS_SPEED: "Geschwindigkeit",
        MERITS_SPEED_TEXT: "Die ersten Ergebnisse werden in den ersten Tagen vorliegen",
        TEAM_NIKITA: "Nikita \"a_void\" Ostapliuk",
        TEAM_NIKITA_TEXT: "Ein erfahrener Programmierer mit Tausenden Stunden Erfahrung in verschiedenen Programmiersprachen, einschließlich C++, Java, HTML, CSS, JS, Python, PHP, ...",
        TEAM_ANTON: "Anton \"professorik\" Borejko",
        TEAM_ANTON_TEXT: "Ausgezeichneter Programmierer mit umfassender Erfahrung in Java und Python, auch ein hervorragender Mathematiker",
        CONTACT_TEXT: "Kontaktieren Sie uns über ",
        ADBLOCK_TITLE: "Bitte deaktivieren Sie Ihre Werbeblocker-Software",
        ADBLOCK_CONTENT: "Wir schalten keine Anzeigen.",
        ADBLOCK_WHY: "Warum sollte ich dann?",
        ADBLOCK_WHY_DESCRIPTION: "Deine Adblocking-Software stört unsere Betrugserkennungssysteme",
        LANGUAGE: "Sprach",
        LANGUAGE_NAME: "German",
        LANGUAGE_NAME_TRANSLATED: "Deutsch",
    },
    get default() {
        return Translation[Translation.defaultLang]
    },
    get defaultLang() {
        let lang;
        if (localStorage.getItem("language") && Translation[localStorage.getItem("language")]) {
            lang = localStorage.getItem("language");
        }
        if (!lang) {
            lang = "en";
            const navigatorLang = navigator.language.split("-")[0];
            if (Translation[navigatorLang]) {
                lang = navigatorLang;
            }
            localStorage.setItem("language", lang);
        }
        return lang;
    },
    setLanguage(lang) {
        if (Translation[lang]) {
            localStorage.setItem("language", lang);
        } else throw new Error(`Language ${lang} does not exist!`);
    }
});
